PORT=8000

MONGO_URL=mongodb+srv://rever:DHWMdFOKpXOTJtsw@cluster0.oxdinmw.mongodb.net/myntra

JWT_SECRET = UiC8MSSnNla820TZPPQIq2Xzp6zrvzi2gbHlGmWOYmw=

RAZORPAY_API_KEY = rzp_test_fNOjL90afKVGy4

RAZORPAY_API_SECRET = tDnUgNy0gUI68TvCxwzdkrfC